[defaults]
inventory=./inventory
collections_paths=/tmp:/home/ansible/ansible/collections:/home/ansible/.ansible/collections:/usr/share/ansible/collections/ansible_collections
#roles_path=/home/ansible/ansible/roles:/usr/share/ansible/roles
#modules_path=/usr/share/ansible/collections/ansible_collections/community/general/plugins/modules
remote_user=ansible
host_key_checking=false
deprecation_warnings=False
#fork=3
vault_password_file=passw_my_secret


[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
